<!DOCTYPE HTML>
<!-- By C.C. -->
<html lang="Fr">
    <head>
        <title>La palette du gout</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="../css/prefixed/style.css" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <body>
        <header>           
            <div class="header__logo">
                <a href="../index.html">
                    <i class="fa-solid fa-arrow-left"></i>
                </a>
                <img src="../images/logo/ohmyfood.png" alt="logo">
            </div>
            <div class="img_box">
                <img class="menu__img" src="../images/restaurants/palette.jpg" alt="parc">
            </div>
        </header>    
        <main>
            
            <div class="menu">
                <div class="menu__name">
                    <div class="menu__name--box">
                        <h1>La Palette du goût</h1>
                        <button class="btn-favorite"></button>
                    </div>

                </div>
                <div class="dish-box">
                    <div class="dish">
                        <div class="menu__title">
                            <h2>ENTREES</h2>
                            <hr>
                        </div>
                        <div class="menu__box">
                            <div class="card-menu">
                                <div class="card-menu__description">
                                    <div class="card-menu__txt">
                                        <span class="card-menu__txt--dish"><strong>Fricassée d'escargot</strong></span> 
                                            <span class="card-menu__txt--detail">Au piment d'Espelette</span>
                                    </div>           
                                    <div class="card-menu__price">
                                        <span ><b>25€</b></span>
                                    </div>
                                </div>
                                <div class="card-menu__check">
                                    <i class="fa-solid fa-circle-check icheck"></i>
                                </div>
                            </div>   
                        
                            <div class="card-menu">
                                <div class="card-menu__description">
                                    <div class="card-menu__txt">
                                        <span class="card-menu__txt--dish"><strong>Foie gras de canard mi-cuit</strong></span> 
                                            <span class="card-menu__txt--detail">Et ses copeaux de truffe noire</span>
                                    </div>           
                                    <div class="card-menu__price">
                                        <span ><b>35€</b></span>
                                    </div>
                                </div>
                                <div class="card-menu__check">
                                    <i class="fa-solid fa-circle-check icheck"></i>
                                </div>
                            </div>   
                            <div class="card-menu">
                                <div class="card-menu__description">
                                    <div class="card-menu__txt">
                                        <span class="card-menu__txt--dish"><strong>Oeuf au plat</strong></span> 
                                            <span class="card-menu__txt--detail">Assaisonné à la truffe sur lit de caviar</span>
                                    </div>           
                                    <div class="card-menu__price">
                                        <span ><b>20€</b></span>
                                    </div>
                                </div>
                                <div class="card-menu__check">
                                    <i class="fa-solid fa-circle-check icheck"></i>
                                </div>
                            </div>   
                        </div>
                    </div>
                    <div class="dish">
                        <div class="menu__title">
                            <h2>PLATS</h2>
                            <hr>
                        </div>
                        <div class="menu__box">
                            <div class="card-menu">
                                <div class="card-menu__description">
                                    <div class="card-menu__txt">
                                        <span class="card-menu__txt--dish"><strong>Filet de boeuf aux herbes</strong></span> 
                                            <span class="card-menu__txt--detail">Accompagné de sa ribambelle de légumes</span>
                                    </div>           
                                    <div class="card-menu__price">
                                        <span ><b>40€</b></span>
                                    </div>
                                </div>
                                <div class="card-menu__check">
                                    <i class="fa-solid fa-circle-check icheck"></i>
                                </div>
                            </div>   
                            <div class="card-menu">
                                <div class="card-menu__description">
                                    <div class="card-menu__txt">
                                        <span class="card-menu__txt--dish"><strong>Parmentier de queue de boeuf</strong></span> 
                                            <span class="card-menu__txt--detail">À la truffe noire sur sa purée de panais</span>
                                    </div>           
                                    <div class="card-menu__price">
                                        <span ><b>35€</b></span>
                                    </div>
                                </div>
                                <div class="card-menu__check">
                                    <i class="fa-solid fa-circle-check icheck"></i>
                                </div>
                            </div>   
                            <div class="card-menu">
                                <div class="card-menu__description">
                                    <div class="card-menu__txt">
                                        <span class="card-menu__txt--dish"><strong>Filet de turbot</strong></span> 
                                            <span class="card-menu__txt--detail">Aux agrumes</span>
                                    </div>           
                                    <div class="card-menu__price">
                                        <span ><b>44€</b></span>
                                    </div>
                                </div>
                                <div class="card-menu__check">
                                    <i class="fa-solid fa-circle-check icheck"></i>
                                </div>
                            </div>   
                        </div>
                    </div><div class="dish">
                        <div class="menu__title">
                            <h2>DESSERTS</h2>
                            <hr>
                        </div>
                        <div class="menu__box">
                            <div class="card-menu">
                                <div class="card-menu__description">
                                    <div class="card-menu__txt">
                                        <span class="card-menu__txt--dish"><strong>Paris-Brest</strong></span> 
                                            <span class="card-menu__txt--detail">Revisité</span>
                                    </div>           
                                    <div class="card-menu__price">
                                        <span ><b>18€</b></span>
                                    </div>
                                </div>
                                <div class="card-menu__check">
                                    <i class="fa-solid fa-circle-check icheck"></i>
                                </div>
                            </div>   
                            <div class="card-menu">
                                <div class="card-menu__description">
                                    <div class="card-menu__txt">
                                        <span class="card-menu__txt--dish"><strong>Macaron au chocolat d'exception</strong></span> 
                                            <span class="card-menu__txt--detail">Et glace à la vanille de Madagascar</span>
                                    </div>           
                                    <div class="card-menu__price">
                                        <span ><b>22€</b></span>
                                    </div>
                                </div>
                                <div class="card-menu__check">
                                    <i class="fa-solid fa-circle-check icheck"></i>
                                </div>
                            </div>   
                            <div class="card-menu">
                                <div class="card-menu__description">
                                    <div class="card-menu__txt">
                                        <span class="card-menu__txt--dish"><strong>Mousse au chocolat</strong></span> 
                                            <span class="card-menu__txt--detail">Au piment d'Espelette et à la truffe noire</span>
                                    </div>           
                                    <div class="card-menu__price">
                                        <span ><b>23€</b></span>
                                    </div>
                                </div>
                                <div class="card-menu__check">
                                    <i class="fa-solid fa-circle-check icheck"></i>
                                </div>
                            </div>   
                        </div>
                    </div>
                </div>
                <button class="btn-gradient">
                    <a href="#resto">Commander</a>
                </button>
            </div>
            

        </main>
        <footer>
            <div class="footer__box">
                <div class="footer__logo">
                    <img src="../images/logo/ohmyfood.png" alt="logo">
                </div>
                <div class="footer__link_box">
                    <a href="#">
                        <i class="fa-solid fa-utensils"></i>
                        <b>Proposer un restaurant</b>
                    </a>
                    <a href="#">
                        <i class="fa-solid fa-handshake-angle"></i>
                        <strong>Devenir partenaire</strong>
                    </a>
                    <a href="#">Mentions légales</a>
                    <a href="#">Contact</a>
                </div>
            </div>
        </footer>
    </body>

</html>